{:itonami.blueprint/id "cloud-itonami-isco-6122"
 :itonami.blueprint/name "Independent Poultry Operations"
 :itonami.blueprint/isco-08 "6122"
 :itonami.blueprint/domain :agriculture/poultry-production
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:food-security :rural-livelihoods :animal-welfare]
 :itonami.blueprint/governor :poultry-production-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :telemetry :optimization :dmn :bpmn :audit-ledger :forms]
 :itonami.blueprint/status :public-oss}
